<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        .title{
            background: linear-gradient(#49708f, #293f50);
        }
        .top{
            color: rgba(220, 20, 60, 0.88);
            margin: auto;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .backpic{
            position: absolute;
            width: 410px;
            height: 410px;
            margin-top: 20px;
            background-color: rgba(220, 20, 60, 0.88);
        }
        .pic{
            width: 400px;
            padding-top: 25px;
            padding-left: 20px;           
        }
        .exp{
            position: absolute;
            width: 400px;
            margin-left: 525px;
            text-align: center;
            background-color: rgba(220, 20, 60, 0.88);
            margin-top: 20px;
            
        }
        .divp{
            padding-left: 5px;
            padding-right: 5px;
        }
        .future{
            position: absolute;
            width: 400px;
            margin-left: 700px;
            margin-top: 255px;
            
            background-color: rgba(220, 20, 60, 0.88);
            text-align: center;
        }
        .otherp{
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 class="top">About Adam Kiser</h1>
    </div>
    <div class="backpic">
        <img class="pic" src="https://res.cloudinary.com/dzmjous4n/image/upload/v1567639362/Pic1.jpg" alt="ERROR">
    </div>
    <div class="exp">
        <h3>Experience and Goals</h3>
        <p class="divp">My experience with web design includes creating custom pages using html, CSS, and a little javascript.  I enjoy working with CSS and html, however I do hope to learn more about javascript in this course.  I would also like to learn more advanced features for website design.</p>
    </div>
    <div class="future">
        <h3>Future?</h3>
        <p class="otherp">Looking into the future I think I would like to work with a development team to design websites for clients.  I currently work at Hanes Brands Inc. so there could be an opportunity for me to move up and work on our sites within my current workplace.  I enjoy working with html and css, so I know it's something I would enjoy doing as a career.</p>
    </div>
</body>
</html>